// COLOR VARIABLE
$headline-red: #d43630;
$link-gray: #323427;
$link-white: #d5d5d5;
$link-gray-hover: #909090;
$border-black: #000000a8;
$border-dim_black: #3333334b;
$border-trasparant-light: #e9e9e9;
$nav-bg-color: #1f1f1f;

//MIXIN

@mixin cardBox{
    .card-box{
           
           
        //header
        h3{
            
            padding: 0.3em 0;
        //  a{ padding: 10px 0px;}
        }
        //artical author
        span{ 
            
            a{
            font-size: .9em;
            
            }
        }
        // image and contained side by side
        .pull-right{
            display: flex;
            flex-direction: row-reverse;
            align-items: flex-start;
            gap: 0.1em;
            padding: 1em 0;
            //image of the contained
            .image{
                // flex: 2;
                height:100%;
                width: 100%;
                overflow: hidden;
                img{
                    height: 100%;
                    width: 100%;
                    display: block;
                    transition: all .3s ease-in-out;
                    &:hover{
                        transform: scale(1.2);
                    }
                }
            }
            p{
                // width: fit-content;
            }
        }
    }
}

@mixin headlinetitle{
    .title{
        h4{
            a{ color: var(--headline-red);
                &::after{
                    width: 20px;
                    border-bottom: solid 2px var(--headline-red);
                    content: "";
                    display: block;
                    
                }
            }
        }
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: $link-gray;
    transition: all 0.5s ease-in-out;

    &:hover{
        color: $link-gray-hover;
    }
}
// container has a fixed width 
.container{
    margin: 0 auto;
    min-height: fit-content;
    max-width: 1200px;
}

// NAV BAR

.nav-menu{
    display: flex;
    justify-content: space-between;
    background-color: #1f1f1f;
    width: 100%;
    max-width: inherit;
    position: fixed;
    top: 0px;
    z-index: 99;
    padding: 0.9rem;

    .nav-left{
         align-self: center;

        ul{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            list-style: none;
            
        
             li {
                padding-right: 1em;
                
                a{
                    text-decoration: none;
                     color: #d5d5d5;
                     transition: all 0.5s ease-in-out;
                     &:hover { color: #fff;}
                 }
                 
            }
           
        }
       
    }

    .nav-right{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
        
        a{
            padding-right:0.5em;

            i{
                color: #fff;
                border-radius: 50% ;
            }
        }
    }
}

// HEADER LOGO

.header-grid{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 3.5rem ;
// logo
    .logo{
        display: block;

        a {img{
            height: 100%;
            width: 100%;
        }}
        
    }
// date to the left
    .date{
        align-self: flex-end;
    }
// slogon under the logo
    .slogon {text-align: center;}
// weather is displayed to the right
    .weather{
        display: block;
        align-self: end;
        text-align: right;
        span{ p{
            margin: 0.3em;
            
        }}
    }
}

// red boarder after head
.top-boarder{border-top: 1px solid $headline-red;}

// latest news
.latest-news {
    padding: 1em 0;

    ul{
        list-style: none;
        display: flex;
        justify-content: flex-start;
        li{
            h4{
                padding-left:0;
                color: #d42620;
            }
            a{font-weight: 800;}
     }
}
    
}

// light-gray boadrder to the bottom header
.bottom-boader{ border-top: 1px solid $border-dim_black;}

//               MAIN

.headline{
    display: grid;
    // justify-content: space-between;
    // align-self: center;
    // column-gap: 1em;
    margin:2em 0 ;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1em;
    padding-top: 20px;
    .left{
        // left side artical 
        flex:0 1.5 auto;
    

        //artical container
        @include cardBox();
    }

    .center{
        flex:0 1 auto;
        .top-box{
            h2{
                padding: 1em 0;
            }
            p{
                padding: 1em 0;
            }
            .main-image{
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    transition: all 0.5s ease-in-out;
                    &:hover{
                        transform: scale(1.2);
                    }
                }
            }
        }
        @include cardBox();
    }

    .right{
        flex: 0 1 auto;
        @include headlinetitle();
        @include cardBox();
    }
}

