* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #323427;
  transition: all 0.5s ease-in-out;
}
a:hover {
  color: #909090;
}

.container {
  margin: 0 auto;
  min-height: auto;
  max-width: 1200px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  background-color: #1f1f1f;
  width: 100%;
  max-width: inherit;
  position: fixed;
  top: 0px;
  z-index: 99;
  padding: 0.9rem;
}
.nav-menu .nav-left {
  align-self: center;
}
.nav-menu .nav-left ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
}
.nav-menu .nav-left ul li {
  padding-right: 1em;
}
.nav-menu .nav-left ul li a {
  text-decoration: none;
  color: #d5d5d5;
  transition: all 0.5s ease-in-out;
}
.nav-menu .nav-left ul li a:hover {
  color: #fff;
}
.nav-menu .nav-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.nav-menu .nav-right a {
  padding-right: 0.5em;
}
.nav-menu .nav-right a i {
  color: #fff;
  border-radius: 50%;
}

.header-grid {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 3.5rem;
}
.header-grid .logo {
  display: block;
}
.header-grid .logo a img {
  height: 100%;
  width: 100%;
}
.header-grid .date {
  align-self: flex-end;
}
.header-grid .slogon {
  text-align: center;
}
.header-grid .weather {
  display: block;
  align-self: end;
  text-align: right;
}
.header-grid .weather span p {
  margin: 0.3em;
}

.top-boarder {
  border-top: 1px solid #d43630;
}

.latest-news {
  padding: 1em 0;
}
.latest-news ul {
  list-style: none;
  display: flex;
  justify-content: flex-start;
}
.latest-news ul li h4 {
  padding-left: 0;
  color: #d42620;
}
.latest-news ul li a {
  font-weight: 800;
}

.bottom-boader {
  border-top: 1px solid rgba(51, 51, 51, 0.2941176471);
}

.headline {
  display: flex;
  justify-content: space-between;
  align-self: center;
  column-gap: 1em;
  row-gap: 1em;
  margin: 2em 0;
}
.headline .left .card-box h3 {
  padding-bottom: 1em;
}
.headline .left .card-box span a {
  font-size: 0.9em;
  padding-top: 0;
}
.headline .left .card-box .pull-right {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 0.1em;
  padding: 1em 0;
}
.headline .left .card-box .pull-right .image {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.headline .left .card-box .pull-right .image img {
  height: 100%;
  width: 100%;
  display: block;
  transition: all 0.3s ease-in-out;
}
.headline .left .card-box .pull-right .image img:hover {
  transform: scale(1.2);
}
.headline .left .card-box .pull-right p {
  width: fit-content;
}

/*# sourceMappingURL=style.css.map */
